<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIDM: BIDS Specification Terms</title>
    
    <!-- INCLUDING JQUERY-->

    <script src= "https://code.jquery.com/jquery-3.5.1.js"></script> 
    <script src="./js_lib/jquery.treeView.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsonld@1.0.0/dist/jsonld.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>



<body>

    <div class="about">
        <form action = "https://github.com/NIDM-Terms/terms" target="_blank">
            <button class= "github">Github <i class="fa fa-github" style="font-size:17px"></i>
            </button>
        </form>
        <form action = "https://scicrunch.org/nidm-terms/about/project" target="_blank">
           <button class= "website">NIDM Website</button>
        </form>
        <form action = "http://nidm.nidash.org/" target="_blank">
            <button class = "nidmSpecs"> NIDM Specs</button>
        </form>
        <form action ="https://github.com/incf-nidash/PyNIDM" target= "_blank" >
            <button class= "pyNidm"> PyNIDM</a>
        </form>
    </div>


    <header>
        <div class= "logo">
            <img src="img/nidm-terms_576163.png" width= "85" height="85">
        </div>
        <div class="inner">
            <h>NIDM-Terms</h>
        </div>
        <div class="bidsTitle">
            <h> BIDS Specification Terms</h>
            <div class= "search-box">
                <input id= "searchBar" class="search_bar" type="text" name="box" placeholder = "Search BIDS Terms..."><i id= "searchIcon" class="fa fa-search" style="font-size:24px"></i>
            </div>
        </div>
    </header>


    <div>
        <nav>
            <ul class= "menuUl"><center>

                <li class= "menuLi">
                    <form action= "index.html">
                        <button class = "available_terms" type="submit">Available Terms</button>
                    </form>
                </li>
            
                <li class= "menuLi">
                    <form action= "addNewTerm.html">
                        <button class = "add_terms" type="submit">Add New Terms</button>
                    </form>
                </li>

                <li class= "menuLi">
                    <form action="createTable.html">
                        <button class = "createTable">Create MD Table</button>
                    </form>
                </li>

                <li class= "menuLi">
                    <form action="info.html">
                        <button class = "resources">About</button>
                    </form> 
                </li>

                <center><hr id="menuLine"></center>

            </center></ul>

        </nav>
    </div>
    
    


    
    <center>
        <div class= "container">
            <div id="termsView"></div>
        </div>
    </center>
    


    <style id = "style">.treeview,
        .treeview ul {list-style-type:none;
        overflow:hidden;
        }
        .treeview li {
            text-indent:1%;
            margin-top:0.4em;
            padding:0.15em 0 0.5em 1.5em;
            line-height:22px;
            background-repeat:no-repeat;
            background-size:24px 24px;
            margin-right: 30px;
        }

        .treeview li.contains-items {background-image:url(
            'js_lib/icons/arrow-left.png'); }
    
        .treeview li.items-expanded {background-image:url(
            'js_lib/icons/arrow-down.png'); }
    
        .treeview>li:hover {cursor:pointer; }
    
        .treeview span:hover {background-color: rgba(246,246,246,0.7
        
        ); } 

    
        .about{
            color: #52575e;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }

        .github{
            float: right;
            padding: 20px;
            margin-right: 10px;
            margin-top: 56px;
            color: #52575e;
            font-size: 14px;
            width: 130px;
            height:50px;
        }

        .github:hover{
            color: #32e17c;
            transition: 0.1s;
        }
        
        .website{
            float: right;
            margin-top: 61px;
            color: #52575e;
            font-size: 14px;
            width: 130px;
            height:50px;
        }

        .website:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .nidmSpecs{
            float: right;
            margin-top: 61px;
            color: #52575e;
            font-size: 14px;
            width: 130px;
            height:50px;
        }

        .nidmSpecs:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .pyNidm{
            float: right;
            margin-top: 61px;
            color: #52575e;
            font-size: 14px;
            width: 130px;
            height:50px;
        }

        .pyNidm:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .inner{
            margin: 40px;
            padding-top: 20px;
            padding-left: 124px;
            font-weight:lighter;
            font-size: 30px;
            font-family: serif;
            text-transform: uppercase;
            color: #a6a6a6;
        }
        .logo{
            position: absolute;
            top: 30px;
            left: 60px;
        }

        header{
            width: 100%;

        }

        .bidsTitle{
            color: white;
            background-size: 100px;
            background-color: #52575e;
            font-size: 40px;
            text-indent: 100px;
            padding-top: 20px;
            padding-left: 60px;
            padding-bottom: 20px;
        }

        .search_bar{
            float: right;
            margin-top: -47px;
            margin-right: 50px;
            border: 2px solid #32e17c;
            height: 45px;
            width: 325px;
            border-radius: 5px;
            background-color: #fefcfb;
            font-size: 18px;
            text-indent: 44px;
            outline: none;
            color: #52575e;
        } 

        #searchIcon{
            color: #828486;
            float: right;
            margin-top: -35px;
            margin-right: -38px;
        }
        
        body {
            background-color: #ffffff;
        }

        .menuUl{
            width: auto;
            margin-top: 70px;
        }

        .menuLi{
            display: inline-block;
            padding: 20px 10px;
        }

        button{
            width: 250px;
            height: 60px;
            background-color: transparent;
            border: transparent;
            border-radius: 0px;
            font-size: 18px;
            font-weight:bold;
            cursor: pointer;
            outline: none;
        }

        .available_terms{
            color: #EA2027;
            border: 2px solid #EA2027;
            border-radius: 5px;
        }

        .add_terms{
            color: #EE5A24;
        }
        .add_terms:hover{
            border: 2px solid #EE5A24;
            border-radius: 5px;

        }

        .createTable{
            color: #F79F1F;
        }
        .createTable:hover{
            border: 2px solid #F79F1F;
            border-radius: 5px;

        }

        .resources{
            color: #FFC312;
        }
        .resources:hover{
            border: 2px solid #FFC312;
            border-radius: 5px;

        }

        #menuLine{
            height: 10px;
            background-image: linear-gradient(
                to right, 
                #EA2027, 
                #EE5A24, 
                #F79F1F, 
                #FFC312
                );
            margin-top: -23px;
            width: 1200px;
        }

        .container{
            width: 875px;
            height: 170%;
            text-align: left;
            font-family:Arial, Helvetica, sans-serif;
            border: 1px solid #b3b3b3 ;
            border-radius: 0px;
            padding: 80px;
            padding-top: 80px;
            padding-right: -10px;
            margin-top: 50px;
            margin-bottom: 100px;
            background-color: #F7F7F7 ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        }
        
        #footer{
            height: 3px;
            background-image: linear-gradient(
                to right, 
                #EA2027, 
                #EE5A24, 
                #F79F1F, 
                #FFC312
                );
            width: 100%;
        }
        
    
    </style>
     

    </body>



    <script>
        /// This function fetches data from the BIDS_Terms jsonld file
    
        $(document).ready(function(event) { 



            fetch("https://raw.githubusercontent.com/nqueder/terms/master/terms/BIDS_Terms.jsonld")
            .then(function(resp){
                return resp.json(); 
            })


            .then(function sortOnKeys(dict_data) {
                var sorted = [];

                dict_data['terms'].sort((a, b) => (a.label > b.label) ? 1 : (a.label === b.label) ? ((a.description > b.size) ? 1 : -1) : -1 );

                for (var p in dict_data['terms']) {
                    sorted[sorted.length] = dict_data.terms[p].label;
                }
 
                sorted.sort();

                var tempDict = {};

                for(var g = 0; g < sorted.length; g++) {
                    tempDict['@context'] = dict_data['@context'];
                    tempDict['terms'] = dict_data['terms']
                };
                
                console.log(dict_data['terms']);

                return tempDict

            })

            .then(function(data){


                //Get search input and pass the search
                const searchBar = document.getElementById("searchBar");

                console.log(searchBar)
                searchBar.addEventListener("keyup", (e) => {
                    console.log(e.target.value)
                    const searchString = e.target.value;

                    const searchedTerms = filterTerms(data, searchString);

                    if(isEmpty(searchedTerms)){
                        document.getElementById('termsView').innerHTML = ''
                        doc = '<div style= "color:#52575e;font-size:24px;font-weight:bold;"> NO MATCHING TERMS HAVE BEEN FOUND... </div>'
                        $('#termsView').append(doc);
                        return;
                    }

                    displayTerms(searchedTerms)

                    //console.log(searchedTerms);

                    //return searchedTerms

                });

                displayTerms(data) 

                //Function to display the terms in a treeview
                function displayTerms(data) {

                    //Clear previous term display
                    document.getElementById('termsView').innerHTML = "";

                    var html = '<ul class= "treeview">';

                    console.log(data)
                    
                    for (var l in data['terms']) { // Each sub-entry

                        html += '<li>' + data.terms[l].label + '<ul>';

                        
                        console.log(data.terms[l].comment)

                        if ('description' in data.terms[l]) {
                        html += '<li>'  +  '<b>Description</b>  ' + ':  '+ data.terms[l].description + '</li>';}
                        //if ('comment' in data.terms[l]) {
                        //html += '<li>'  +  '<b>Comment</b>  ' + ':  '+ data.term[l].comment + '</li>';}
                        if ('sameAs' in data.terms[l]) {
                        html += '<li>'  +  '<b>Same As</b>  ' + ':  '+ data.terms[l].sameAs + '</li>';}
                        if ('wasDerivedFrom' in data.terms[l]) {
                        html += '<li>'  +  '<b>Was Derived From</b>  ' + ':  '+ data.terms[l].wasDerivedFrom + '</li>';}
                        if ('candidateTerms' in data.terms[l]) {
                        html += '<li>'  +  '<b>Candidate Terms</b>  ' + ':  '+ data.terms[l].candidateTerms + '</li>';}
                        if ('supertypeCDEs' in data.terms[l]) {
                        html += '<li>'  +  '<b>Supertype Common Data Elements</b>  ' + ':  '+ data.terms[l].supertypeCDEs + '</li>';}
                        if ('url' in data.terms[l]) {
                        html += '<li>'  +  '<b>URL</b>  ' + ':  '+ data.terms[l].url + '</li>';}
                        if ('associatedWith' in data.terms[l]) {
                        html += '<li>'  +  '<b>Associated With</b>  ' + '<ul>' + '<li>' + data.terms[l].associatedWith[0] + '</li>' + '<li>' + data.terms[l].associatedWith[1] + '</li>' + '</ul></li>' ;}
                        if ('ilxId' in data.terms[l]) {
                        html += '<li>'  +  '<b>Interlex</b>  ' + ':  '+  '<a href= "http://uri.interlex.org/'+data.terms[l].ilxId+'" target="_blank">' + data.terms[l].ilxId + '</a>' + '</li>'}
                
                        

                        html += '</ul></li>';
                    
                    }
                    

                    html += '</ul>';


                    $('#termsView').append(html);

                    $('.treeview').treeView();


                    var style = ".treeview,";
                    style += ".treeview ul {list-style-type:none;overflow:hidden;}";
                    style += ".treeview li {text-indent:1%;margin-top:0.2em;padding:0.15em 0 0.5em 1.5em;line-height:22px;background-repeat:no-repeat;background-size:24px 24px;}";
                    style += ".treeview li.contains-items {background-image:url('js_lib/icons/arrow-left.png');}";
                    style += ".treeview li.contains-items {background-image:url('js_lib/icons/arrow-right.png');}";
                    style += ".treeview>li:hover {cursor:pointer; .add_terms:hover;background-color: #dbe9ee}";
                    style += ".treeview span:hover {background-color: rgba(246,246,246,0.7); }";


                    //$('#style').append(style);


                    // Expands all the nodes of treeviews
                    //$('.treeview').treeView('expandAll');
                    // Collapses all the nodes of treeviews
                    $('.treeview').treeView('collapseAll');

                };

                // this function filters the data dictionary based on the input of the search bar
                function filterTerms(data, searchedTerms){
                    
                    var results = {};
                    var termsDict = {};
                    var termsList = [];

                    for (var l in data['terms']){
                        $.each(data.terms[l], function (key, value) {

                            if(key == 'label' & data.terms[l].label.toLowerCase().includes(searchedTerms.toLowerCase())){
                                termsDict = data.terms[l] 
                                termsList.push(termsDict)  
                            };
                            
                        }); 

                    };
                    
                    results['@context'] = 'https://raw.githubusercontent.com/nqueder/terms/master/context/cde_context.jsonld';
                    results['terms'] = termsList
                    
                    return results

                };

                // This function checks if the dictionary is empty
                function isEmpty(obj) {                
                    for(var key in obj) {
                        if(obj.hasOwnProperty(key))
                            return false;
                    }
                    return true;
                }


            });

        });

    </script> 

<footer>
    <hr id = "footer">
    <p><center>This project was supported by the National Institutes of Mental Health (NIMH) grant 1RF1MH120021</center></p>
</footer>

</html>