<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIDM: BIDS Specification Terms</title>
    
    
    <title>NIDM: BIDS Specification Terms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>




<body>

    <div class="about">
        <form action = "https://github.com/NIDM-Terms/terms" target="_blank">
            <button class= "github">Github <i class="fa fa-github" style="font-size:17px"></i>
            </button>
        </form>
        <form action = "https://scicrunch.org/nidm-terms/about/project" target="_blank">
           <button  class= "website">NIDM Website</button>
        </form>
        <form action = "http://nidm.nidash.org/" target="_blank">
            <button class = "nidmSpecs"> NIDM Specs</button>
        </form>
        <form action ="https://github.com/incf-nidash/PyNIDM" target= "_blank" >
            <button class= "pyNidm"> PyNIDM</a>
        </form>
    </div>


    <header>
        <div class= "logo">
            <img src="img/nidm-terms_576163.png" width= "85" height="85">
        </div>
        <div class="inner">
            <h>NIDM-Terms</h>
        </div>
        <div class="bidsTitle">
            <h> BIDS Specification Terms</h>
        </div>
    </header>



    <div>
        <nav>
            <ul class= "menuUl"><center>

                <li class= "menuLi">
                    <form action= "index.html">
                        <button class = "available_terms" type="submit">Available Terms</button>
                    </form>
                </li>
            
                <li class= "menuLi">
                    <form action= "addNewTerm.html">
                        <button class = "add_terms" type="submit">Add New Terms</button>
                    </form>
                </li>

                <li class= "menuLi">
                    <form action="createTable.html">
                        <button class = "createTable">Export Terms</button>
                    </form>
                </li>

                <li class= "menuLi">
                    <form action="info.html">
                        <button class = "resources">About</button>
                    </form> 
                </li>

                <center><hr id="menuLine"></center>

            </center></ul>

        </nav>
    </div>



    <center><div class="container"><center>

        <br><br><br>

        <div class = "process"> <h2>The term has been submitted for further disscussion
        </div>
        
        <div class="headerBrdr"> 
            
            <form action ="https://github.com/NIDM-Terms/terms/pulls" target= "_blank" >
                <button id = "Next" class= "btn" type = "button" > View Pull Request </button>
            </form>
            
            
            <form action= "addNewTerm.html">
                <button id = "Next" class= "btn" type = "button"> Add another term </button>
            </form>
            

            <br><br>
        </div>
        
        

    </div></center>


    <br><br><br><br>

    <style>
        .about{
            color: #52575e;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }

        .github{
            float: right;
            padding: 20px;
            margin-right: 10px;
            margin-top: 56px;
            color: #52575e;
            font-size: 14px;
            width: 130px;
            height:50px;
        }

        .github:hover{
            color: #32e17c;
            transition: 0.1s;
        }
        
        .website{
            float: right;
            margin-top: 61px;
            color: #52575e;
            font-size: 14px;
            width: 130px;
            height:50px;
        }

        .website:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .nidmSpecs{
            float: right;
            margin-top: 61px;
            color: #52575e;
            font-size: 14px;
            width: 130px;
            height:50px;
        }

        .nidmSpecs:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .pyNidm{
            float: right;
            margin-top: 61px;
            color: #52575e;
            font-size: 14px;
            width: 130px;
            height:50px;
        }

        .pyNidm:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .inner{
            margin: 40px;
            padding-top: 20px;
            padding-left: 124px;
            font-weight:lighter;
            font-size: 30px;
            font-family: serif;
            text-transform: uppercase;
            color: #a6a6a6;
        }
        .logo{
            position: absolute;
            top: 30px;
            left: 60px;
        }

        header{
            width: 100%;

        }

        .bidsTitle{
            color: white;
            background-size: 100px;
            background-color: #52575e;
            font-size: 40px;
            text-indent: 100px;
            padding-top: 20px;
            padding-left: 60px;
            padding-bottom: 20px;
        }

        .search_bar{
            float: right;
            margin-top: -47px;
            margin-right: 50px;
            border: 2px solid #32e17c;
            height: 45px;
            width: 325px;
            border-radius: 5px;
            background-color: #fefcfb;
            font-size: 18px;
            text-indent: 44px;
            outline: none;
        } 

        #searchIcon{
        color: #828486;
        float: right;
        margin-top: -35px;
        margin-right: -38px;
        }

        body {
            background-color: #ffffff;
        }

        .menuUl{
            width: auto;
            margin-top: 70px;
        }

        .menuLi{
            display: inline-block;
            padding: 20px 10px;
        }

        button{
            width: 250px;
            height: 60px;
            background-color: transparent;
            border: transparent;
            border-radius: 0px;
            font-size: 18px;
            font-weight:bold;
            cursor: pointer;
            outline: none;
        }

        .available_terms{
            color: #EA2027;
            
        }
        .available_terms:hover{
            border: 2px solid #EA2027;
            border-radius: 5px;
        }

        .add_terms{
            color: #EE5A24;
            border: 2px solid #EE5A24;
            border-radius: 5px;
        }
        
        .createTable{
            color: #F79F1F;
        }
        .createTable:hover{
            border: 2px solid #F79F1F;
            border-radius: 5px;

        }

        .resources{
            color: #FFC312;
        }
        .resources:hover{
            border: 2px solid #FFC312;
            border-radius: 5px;

        }
        
        #menuLine{
            height: 10px;
            background-image: linear-gradient(
                to right, 
                #EA2027, 
                #EE5A24, 
                #F79F1F, 
                #FFC312
                );
            margin-top: -23px;
            width: 1200px;
        }

        .container{
            width: 875px;
            height: 170%;
            text-align: left;
            font-family:Arial, Helvetica, sans-serif;
            border: 1px solid #b3b3b3 ;
            border-radius: 0px;
            padding: 80px;
            padding-top: 80px;
            padding-right: -10px;
            padding-bottom: 20px;
            margin-top: 50px;
            background-color: #F7F7F7 ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        }

        .headerBrdr{
            font-size: 92px;
            text-indent: 34px;
            color: #7e7e7e;
            font-weight: bold;
        }
    
        .TermInput{
            height: 40px;
            width: 35%;
            border-radius: 50px;
            border-color: #7e7e7e;
            padding: 0px 20px;
            background-color: #fdfdfd;
            font-size: 18px;
            outline: none;
            font-size: 18px;
            margin-top: -25px;
            margin-bottom: 10px;
            text-indent: 25px
        }

        .inputs{
            padding-top: 20px;
        }

        h4{
            color: #52575e;
            font-weight:bold;
            font-size: 20px;
        }

        .statement{
            color:#7e7e7e;
            font-size: 14px;
            padding-top: 90px;
        }


        .btn{
            cursor: pointer;
            width: 220px;
            height: 50px;
            border-radius: 50px;
            font-size: 18px;
            background-color: #fefcfb;
            border: 2px solid #EE5A24;
            border-radius: 50px;
            font-size: 18px;
            color: #EE5A24;
            margin-top: 40px;
        }

        .btn:hover{
            color:#fefcfb;
            background-image: linear-gradient(
            to right, 
            #EE5A24, 
            #F79F1F
            );
            border: none;
        }

        .btn:active {
            -webkit-box-shadow: inset 0px 0px 5px #791316;
                -moz-box-shadow: inset 0px 0px 5px #791316;
                    box-shadow: inset 0px 0px 5px #791316;
            outline: none;
        }

        .process{
            color:#7e7e7e;
            font-size: 18px;
            padding-bottom: 90px;
        }

        #footer{
            height: 3px;
            background-image: linear-gradient(
                to right, 
                #EA2027, 
                #EE5A24, 
                #F79F1F, 
                #FFC312
                );
            width: 100%; 
            margin-top: 150px
            } 

        
    
    </style>
     

    </body>


    <footer>
        <hr id = "footer">
        <p><center>This project was supported by the National Institutes of Mental Health (NIMH) grant 1RF1MH120021</center></p>
    </footer>

    

</html>